<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ljk"
    tools:context=".signupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:padding="20dp">

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signup_email"
            android:layout_marginTop="30dp"
            android:background="@drawable/purple_border"
            android:padding="8dp"
            android:hint="email"
            android:drawableLeft="@drawable/baseline_mail_24"
            android:drawablePadding="8dp"
            android:textColor="@color/grey"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signup_password"
            android:layout_marginTop="30dp"
            android:background="@drawable/purple_border"
            android:padding="8dp"
            android:hint="password"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:textColor="@color/grey"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signup_confirm"
            android:layout_marginTop="30dp"
            android:background="@drawable/purple_border"
            android:padding="8dp"
            android:hint="confirm password"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:textColor="@color/grey"/>
        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:text="sign up"
            android:id="@+id/signup_button"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginRedirectText"
            android:text="already an user? login"
            android:layout_gravity="center"
            android:padding="80dp"
            android:textSize="18dp"
            android:textColor="@color/purple_200"/>





    </LinearLayout>

    </LinearLayout>

</ScrollView>